<!DOCTYPE html>
<html>
    <head>
        <title>Slider jQuery Plugin</title>
        
        <script src="jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
		<link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="container">
            <div class="slide">
                <h2>Slide 1</h2>
		<h3>Test</h3>
                <p>Utiliser les attributs datas pour stocker les données nbslides et position actuelle</p>
            </div>
            <div class="slide">
                <h2>Slide 2</h2>
            </div>
            <div class="slide">
                <h2>Slide 3</h2>
            </div>
            <div class="slide">
                <h2>Slide 4</h2>
            </div>
        </div>
    </body>
</html>
